MODE=PROD
PROD_APP_URL=super-fire-bros.herokuapp.com
DEV_DB_SERVER=127.0.0.1:27017
DEV_DB=dev_db
DOMAIN=superfirebros.com
CLIENT_ID=367409484528-lbk2tvq8de86nt2tauehkf5b0v0j0cql.apps.googleusercontent.com
CLIENT_SECRET=UlJ228Ofsd4mJfD58wq7PyMM
